MONGO_DATABASE_URL="your database url"
PORT="3000"
POSTGRES_DB_NAME="database name"
POSTGRES_HOST='localhost'
POSTGRES_PASS='password'
POSTGRES_PORT="5432"
POSTGRES_USER="user"
CURRENT_DB="mongo or postgres"
NODE_ENV='development or production'